<view class="bg">
  <view class="btn">
    <view class="title">已发布</view>
    <button id="btnpublish" bindtap="toPublish">仓库发布</button>
  </view>
  <view wx:if="{{role==2}}">
    <image src="/images/unlogin.png" class="unlogin"></image>
  </view>
  <view class="list" wx:elif="{{role!=2}}">
    <block wx:for="{{wareList}}" wx:item="ware" wx:key="this">
        <view class="need">
          <text class="noti">{{item.company_name}}-{{item.ware_name}}</text>
          <view class="line"></view>
          <view class="detail">
            <text class="n1">面积： {{item.total_area}}m²</text>
            <text class="n2">单价： {{item.price}}元/m²天</text>
          </view>
          <view class="detail">
            <text class="n1">区域： {{item.province_name}}-{{item.city_name}}-{{item.district_name}}</text>
          </view>
          <view class="detail">
            <text class="n1">服务方式： {{item.service_types}}</text>
          </view>
          <view class="btn1">
            <button class="btni" bindtap="del" data-wid="{{item.wid}}">删除仓库</button>
            <button class="btni" bindtap="toWareDetail" data-wid="{{item.wid}}">查看详情</button>
          </view>
        </view>
    </block>
  </view>
</view>

